\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{joy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Docker}{1}{section.2}}
\citation{morabit}
\citation{felter}
\citation{xavier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Docker Compares to VMs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\bibcite{sysbench}{1}
\bibcite{joy}{2}
\bibcite{felter}{3}
\bibcite{morabit}{4}
\bibcite{xavier}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU Performance}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disk I/O Performance}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Performance}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integration with Datamill}{3}{subsection.7.1}}
